<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>Online Shop</title>

    <!-- Bootstrap -->
    <link href="../bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <link href="style.css" rel="stylesheet">

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
    
    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="../bootstrap/js/bootstrap.min.js"></script>
    
    
  </head>
  <body>
    <div class="container" id="page">
        <div class="header clearfix">
            <div class="logo">Online Shop</div>
        </div>
        <nav class="navbar navbar-default">
            <div class="container-fluid">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navigacija" aria-expanded="false">
                      <span class="sr-only"></span>
                      <span class="icon-bar"></span>
                      <span class="icon-bar"></span>
                      <span class="icon-bar"></span>
                    </button>
                </div>
                <div class="collapse navbar-collapse" id="navigacija">
                    <ul class="nav navbar-nav">
                      <li class="active"><a href="index.html">Home</a></li>
                      <li class="dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Proizvodi <span class="caret"></span></a>
                        <ul class="dropdown-menu">
                          <li><a href="proizvodi.html">Sve kategorije</a></li>
                          <li role="separator" class="divider"></li>
                          <li><a href="#">DVD (3)</a></li>
                          <li><a href="#">Knjige (3)</a></li>
                          <li><a href="#">Računari (2)</a></li>
                        </ul>
                      </li>
                      <li><a href="kontakt.html">Kontakt</a></li>
                      <li><a href="login.html">Login</a></li>
                    </ul>
                </div>
            </div>
        </nav>
        <div class="content">
            <h1>HOME</h1>
            <div class="row">
                <div class="col-sm-4"><img src="../images/onlineshop.png" class="img-responsive"></div>
                <div class="col-sm-8">
                    <p style="margin: 15px;">Dobro do&scaron;li na <strong>Online Shop</strong>!</p>
                    <p style="margin: 15px;"><span style="color: #0000ff;">Uz na&scaron; efikasan sistem prikaza i pretrage, </span><br /><span style="color: #0000ff;"> brzo i lako ćete doći do željenog proizvoda iz na&scaron;e bogate kolekcije.</span></p>
                    <p style="margin: 15px;"><span style="background-color: #ffffff;"><em>Potrebno je svega nekoliko koraka od <a href="registracija.html" style="text-decoration: underline;">registracije</a> </em></span><br /><span style="background-color: #ffffff;"><em> do dostave paketa na Va&scaron;u adresu.</em></span></p>
                    <p style="margin: 15px;"><span style="background-color: #00ff00;">Želimo Vam ugodnu kupovinu.</span></p> 
                </div>
            </div>
        </div>
        <footer id="footer" class="text-center">
            © OnlineShop 2015
        </footer>
    </div>
    
    
    

  </body>
</html>