<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>Online Shop</title>

    <!-- Bootstrap -->
    <link href="../bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <link href="style.css" rel="stylesheet">

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
    
    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="../bootstrap/js/bootstrap.min.js"></script>
  </head>
  <body>
    <div class="container" id="page">
        <div class="header clearfix">
            <div class="logo">Online Shop</div>
            <div class="header_login">
                <b>member</b> (Member Member)<br>
                <a href="http://localhost/onlineshop/proizvodi/korpa">korpa</a>: 4 proizvoda <br>
                <span class="price">172.035,00 RSD</span>
            </div>
        </div>
        <nav class="navbar navbar-default">
            <div class="container-fluid">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navigacija" aria-expanded="false">
                      <span class="sr-only"></span>
                      <span class="icon-bar"></span>
                      <span class="icon-bar"></span>
                      <span class="icon-bar"></span>
                    </button>
                </div>
                <div class="collapse navbar-collapse" id="navigacija">
                    <ul class="nav navbar-nav">
                      <li><a href="index.html">Home</a></li>
                      <li class="dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Proizvodi <span class="caret"></span></a>
                        <ul class="dropdown-menu">
                          <li><a href="proizvodi.html">Sve kategorije</a></li>
                          <li role="separator" class="divider"></li>
                          <li><a href="#">DVD (3)</a></li>
                          <li><a href="#">Knjige (3)</a></li>
                          <li><a href="#">Računari (2)</a></li>
                        </ul>
                      </li>
                      <li><a href="kontakt.html">Kontakt</a></li>
                      <li><a href="login.html">Login</a></li>
                    </ul>
                </div>
            </div>
        </nav>
        <div class="content">
            <h1>Korpa</h1>
            
            <h3>Proizvodi u korpi</h3>
            
            <div class="table-responsive">
    
                <table class="table table-striped table-bordered table-condensed">
                    <tr class="info">
                        <td>Slika</td>
                        <td>Proizvod</td>
                        <td>Kategorija</td>
                        <td>Cena</td>
                        <td>&nbsp;</td>
                    </tr>
                    <tr>
                        <td><img width="50" src="../images/proizvodi/1/160x160_ana_karenjina.jpg"></td>
                        <td>Ana Karenjina</td>
                        <td>Knjige</td>
                        <td>1296.00</td>
                        <td><a href="#" style="color:red; "><b>izbaci proizvod</b></a></td>
                    </tr>
                    <tr>
                        <td><img width="50" src="../images/proizvodi/22/160x160_Tomb Raider.jpg"></td>
                        <td>Lara Croft: Tomb Raider</td>
                        <td>DVD</td>
                        <td>750.00</td>
                        <td><a href="#" style="color:red; "><b>izbaci proizvod</b></a></td>
                    </tr>
                    <tr>
                        <td><img width="50" src="../images/proizvodi/4/160x160_Laptop DELL Inspiron 3520.jpg"></td>
                        <td>Laptop DELL Inspiron 3520 red 15.6</td>
                        <td>Računari</td>
                        <td>31990.00</td>
                        <td><a href="#" style="color:red; "><b>izbaci proizvod</b></a></td>
                    </tr>
                    <tr>
                        <td><img width="50" src="../images/proizvodi/5/160x160_Altos-Suprimo-Storia.jpg"></td>
                        <td>Računar Altos SUPRIMO, Z77/i7-3770K/16GB/GTX670/SSD+2TB/DVD</td>
                        <td>Računari</td>
                        <td>137999.00</td>
                        <td><a href="#" style="color:red; "><b>izbaci proizvod</b></a></td>
                    </tr>
                </table>
            </div>

            <p class="br_proivoda">Broj proizvoda u korpi: <b>4</b></p>
            <p class="br_proivoda">Ukupna cena: <b style="color:red">172.035,00 RSD</b></p>

            <div>
                <a href="#" class="btn btn-primary">Naruči</a>
            </div>
            
        </div>
        <footer id="footer" class="text-center">
            © OnlineShop 2015
        </footer>
    </div>
  </body>
</html>