<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>Online Shop</title>

    <!-- Bootstrap -->
    <link href="../bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <link href="style.css" rel="stylesheet">

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
    
    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="../bootstrap/js/bootstrap.min.js"></script>
  </head>
  <body>
    <div class="container" id="page">
        <div class="header clearfix">
            <div class="logo">Online Shop</div>
        </div>
        <nav class="navbar navbar-default">
            <div class="container-fluid">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navigacija" aria-expanded="false">
                      <span class="sr-only"></span>
                      <span class="icon-bar"></span>
                      <span class="icon-bar"></span>
                      <span class="icon-bar"></span>
                    </button>
                </div>
                <div class="collapse navbar-collapse" id="navigacija">
                    <ul class="nav navbar-nav">
                      <li><a href="index.html">Home</a></li>
                      <li class="dropdown active">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Proizvodi <span class="caret"></span></a>
                        <ul class="dropdown-menu">
                          <li><a href="proizvodi.html">Sve kategorije</a></li>
                          <li role="separator" class="divider"></li>
                          <li><a href="#">DVD (3)</a></li>
                          <li><a href="#">Knjige (3)</a></li>
                          <li><a href="#">Računari (2)</a></li>
                        </ul>
                      </li>
                      <li><a href="kontakt.html">Kontakt</a></li>
                      <li><a href="login.html">Login</a></li>
                    </ul>
                </div>
            </div>
        </nav>
        <div class="content">
            <h1>Proizvodi</h1>
            <div class="item_search row">
                <form method="get" action="proizvodi.html" class="col-sm-4 form-inline">
                    <div class="form-group">
                        <label for="pretraga">Pretraga:</label>
                        <input type="text" class="form-control" id="pretraga" name="pretraga">
                        <input class="btn btn-primary" type="submit" value="ok">
                    </div>
                </form>
            </div>
            
            <div class="row items_list">
                
                <div class="col-sm-4 col-md-3">
                  <div class="thumbnail text-center">
                    <div class="item_image">
                        <img class="img-responsive" src="../images/proizvodi/1/160x160_ana_karenjina.jpg" alt="Ana Karenjina">
                    </div>
                    <div class="caption">
                      <h3>Ana Karenjina</h3>
                      <p class="price">1.200,00 RSD</p>
                      <p><a href="proizvod.html" class="btn btn-primary" role="button">detaljnije</a></p>
                    </div>
                  </div>
                </div>
                <div class="col-sm-4 col-md-3">
                  <div class="thumbnail text-center">
                    <div class="item_image">
                        <img class="img-responsive" src="../images/proizvodi/22/160x160_Tomb Raider.jpg" alt="Ana Karenjina">
                    </div>
                    <div class="caption">
                      <h3>Lara Croft: Tomb Raider</h3>
                      <p class="price">750,00 RSD</p>
                      <p><a href="proizvod.html" class="btn btn-primary" role="button">detaljnije</a></p>
                    </div>
                  </div>
                </div>
                <div class="col-sm-4 col-md-3">
                  <div class="thumbnail text-center">
                    <div class="item_image">
                        <img class="img-responsive" src="../images/proizvodi/5/160x160_Altos-Suprimo-Storia.jpg" alt="Računar Altos SUPRIMO, Z77/i7-3770K/16GB/GTX670/SSD+2TB/DVD">
                    </div>
                    <div class="caption">
                      <h3>Računar Altos SUPRIMO, Z77/i7-3770K/16GB/GTX670/SSD+2TB/DVD</h3>
                      <p class="price">137.999,00 RSD</p>
                      <p><a href="proizvod.html" class="btn btn-primary" role="button">detaljnije</a></p>
                    </div>
                  </div>
                </div>
                <div class="col-sm-4 col-md-3">
                  <div class="thumbnail text-center">
                    <div class="item_image">
                        <img class="img-responsive" src="../images/proizvodi/2/160x160_gospodar_prstenova.jpg" alt="Gospodar prstenova">
                    </div>
                    <div class="caption">
                      <h3>Gospodar prstenova</h3>
                      <p class="price">3.000,00 RSD</p>
                      <p><a href="proizvod.html" class="btn btn-primary" role="button">detaljnije</a></p>
                    </div>
                  </div>
                </div>
                
            </div>
        </div>
        <footer id="footer" class="text-center">
            © OnlineShop 2015
        </footer>
    </div>
  </body>
</html>