
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Admin Panel</title>
    <!-- Bootstrap core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <!-- Custom CSS -->
    <link rel="stylesheet" href="css/style.css">
</head>

<body>

<!-- NAVIGATION -->
<nav class="navbar navbar-inverse navbar-fixed-top">
    <div class="container-fluid">
        <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="#">Online Shop</a>
        </div>
        <div id="navbar" class="collapse navbar-collapse">
            <ul class="nav navbar-nav">
                <li><a href="index.html">Home</a></li>
                <li><a href="kategorije.html">Kategorije</a></li>
                <li><a href="proizvodi.html">Proizvodi</a></li>
                <li class="active"><a href="kontakti.html">Kontakti</a></li>
                <li><a href="kontakt-stranica.html">Kontakt Stranica</a></li>
                <li><a href="korisnici.html">Korisnici</a></li>
                <li><a href="kupovine.html">Kupovine</a></li>
            </ul>
            <ul class="nav navbar-nav navbar-right">
                <li><a href="javascript:void(0)"><span class="glyphicon glyphicon-user"></span> Admin(admin)</a></li>
                <li><a href="login.html"><span class="glyphicon glyphicon-off"></span> Logout</a></li>
            </ul>
        </div><!--/.nav-collapse -->
    </div>
</nav>
<!-- NAVIGATION END -->

<!-- HEADER -->
<header id="header">
    <div class="container">
        <div class="row">
            <h1><span class="glyphicon glyphicon-cog"></span> Administracija / <small>Kontakti</small></h1>
        </div>
        <hr>
    </div>
</header>
<!-- HEADER END -->

<!-- CONTENT -->
<div class="container">
    <div class="row">
            <div class="panel panel-default">
                <div class="panel-heading">
                    <h4><span class="glyphicon glyphicon-envelope"></span> Kontakti</h4>
                </div>
                <div class="panel-body">
                    <table class="table table-striped table-hover">
                        <thead>
                        <tr>
                            <th>Id</th>
                            <th>Ime i Prezime</th>
                            <th>Email</th>
                            <th>Tekst Poruke</th>
                            <th>Poslato</th>
                            <th>Akcije</th>
                        </tr>
                        </thead>
                        <tbody>
                        <tr>
                            <td>1</td>
                            <td>Vladimir Trickovic</td>
                            <td>test@test.com</td>
                            <td>Neki tekst</td>
                            <td><span class="glyphicon glyphicon-calendar"></span> 05.11.2017
                                <span class="glyphicon glyphicon-time"></span> 13:59:26
                            </td>
                            <td>
                                <p class="lead">
                                    <a href="kontakti-odgovori.html"><span class="glyphicon glyphicon-envelope text-success pull-left"></span></a>
                                    <a href="#"><span class="glyphicon glyphicon-trash text-danger pull-right"></span></a>
                                </p>
                            </td>
                        </tr>
                        <tr>
                            <td>2</td>
                            <td>John Doe</td>
                            <td>john@doe.com</td>
                            <td>Da li ce raditi slanje mejla?</td>
                            <td><span class="glyphicon glyphicon-calendar"></span> 05.11.2017
                                <span class="glyphicon glyphicon-time"></span> 16:20:32
                            </td>
                            <td>
                                <p class="lead">
                                    <a href="kontakti-odgovori.html"><span class="glyphicon glyphicon-envelope text-success pull-left"></span></a>
                                    <a href="#"><span class="glyphicon glyphicon-trash text-danger pull-right"></span></a>
                                </p>
                            </td>
                        </tr>
                        <tr>
                            <td>3</td>
                            <td>Jane doe</td>
                            <td>jane@doe.com</td>
                            <td>Zasto ne prodajete usisivace?</td>
                            <td><span class="glyphicon glyphicon-calendar"></span> 05.11.2017
                                <span class="glyphicon glyphicon-time"></span> 19:10:50
                            </td>
                            <td>
                                <p class="lead">
                                    <a href="kontakti-odgovori.html"><span class="glyphicon glyphicon-envelope text-success pull-left"></span></a>
                                    <a href="#"><span class="glyphicon glyphicon-trash text-danger pull-right"></span></a>
                                </p>
                            </td>
                        </tr>
                        <tr>
                            <td>4</td>
                            <td>Waylon Dalton</td>
                            <td>waylon@gmail.com</td>
                            <td>Da li je garancija na Altos Suprimo dve ili tri godine?</td>
                            <td><span class="glyphicon glyphicon-calendar"></span> 05.11.2017
                                <span class="glyphicon glyphicon-time"></span> 22:10:50
                            </td>
                            <td>
                                <p class="lead">
                                    <a href="kontakti-odgovori.html"><span class="glyphicon glyphicon-envelope text-success pull-left"></span></a>
                                    <a href="#"><span class="glyphicon glyphicon-trash text-danger pull-right"></span></a>
                                </p>
                            </td>
                        </tr>
                        </tbody>

                    </table>
                </div>
            </div>
    </div>
</div>
<!-- CONTENT END -->

<!-- FOOTER  -->
<div class="container-fluid text-center">
    <hr>
    <footer>
        &copy; Online Shop 2017
    </footer>
</div>
<!-- FOOTER END  -->




<!-- Bootstrap core JavaScript
================================================== -->
<!-- Placed at the end of the document so the pages load faster -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<script src="js/bootstrap.min.js"></script>

</body>
</html>
