
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Admin Panel</title>
    <!-- Bootstrap core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <!-- Custom CSS -->
    <link rel="stylesheet" href="css/style.css">
</head>

<body>

<!-- NAVIGATION -->
<nav class="navbar navbar-inverse navbar-fixed-top">
    <div class="container-fluid">
        <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="#">Online Shop</a>
        </div>
        <div id="navbar" class="collapse navbar-collapse">
            <ul class="nav navbar-nav">
                <li><a href="index.html">Home</a></li>
                <li><a href="kategorije.html">Kategorije</a></li>
                <li><a href="proizvodi.html">Proizvodi</a></li>
                <li><a href="kontakti.html">Kontakti</a></li>
                <li><a href="kontakt-stranica.html">Kontakt Stranica</a></li>
                <li><a href="korisnici.html">Korisnici</a></li>
                <li class="active"><a href="kupovine.html">Kupovine</a></li>
            </ul>
            <ul class="nav navbar-nav navbar-right">
                <li><a href="javascript:void(0)"><span class="glyphicon glyphicon-user"></span> Admin(admin)</a></li>
                <li><a href="login.html"><span class="glyphicon glyphicon-off"></span> Logout</a></li>
            </ul>
        </div><!--/.nav-collapse -->
    </div>
</nav>
<!-- NAVIGATION END -->

<!-- HEADER -->
<header id="header">
    <div class="container">
        <div class="row">
            <h1><span class="glyphicon glyphicon-cog"></span> Administracija / <small>Kupovine</small></h1>
        </div>
        <hr>
    </div>
</header>
<!-- HEADER END -->

<!-- CONTENT -->
<div class="container">
    <div class="row">
        <div class="panel panel-default">
            <div class="panel-heading">
                <h4><span class="glyphicon glyphicon-barcode"></span> Kupovine</h4>
            </div>
            <div class="panel-body">
                <table class="table table-striped table-hover">
                    <thead>
                    <tr>
                        <th>Id</th>
                        <th>Ime i Prezime</th>
                        <th>Datum Kupovine</th>
                        <th>Proizvod</th>
                        <th>Količina</th>
                        <th>Ukupna cena</th>
                    </tr>
                    </thead>
                    <tbody>
                    <tr>
                        <td>1</td>
                        <td>Vladimir Trickovic</td>
                        <td><span class="glyphicon glyphicon-calendar"></span> 05.11.2017</td>
                        <td>Ana Karenjina</td>
                        <td>3</td>
                        <td>3900</td>
                    </tr>
                    <tr>
                        <td>1</td>
                        <td>Vladimir Trickovic</td>
                        <td><span class="glyphicon glyphicon-calendar"></span> 05.11.2017</td>
                        <td>Ana Karenjina</td>
                        <td>3</td>
                        <td>3900</td>
                    </tr>
                    <tr>
                        <td>1</td>
                        <td>Vladimir Trickovic</td>
                        <td><span class="glyphicon glyphicon-calendar"></span> 05.11.2017</td>
                        <td>Ana Karenjina</td>
                        <td>3</td>
                        <td>3900</td>
                    </tr>
                    <tr>
                        <td>1</td>
                        <td>Vladimir Trickovic</td>
                        <td><span class="glyphicon glyphicon-calendar"></span> 05.11.2017</td>
                        <td>Ana Karenjina</td>
                        <td>3</td>
                        <td>3900</td>
                    </tr>
                    </tbody>

                </table>
            </div>
        </div>
    </div>
</div>
<!-- CONTENT END -->

<!-- FOOTER  -->
<div class="container-fluid text-center">
    <hr>
    <footer>
        &copy; Online Shop 2017
    </footer>
</div>
<!-- FOOTER END  -->




<!-- Bootstrap core JavaScript
================================================== -->
<!-- Placed at the end of the document so the pages load faster -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<script src="js/bootstrap.min.js"></script>

</body>
</html>
