
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Admin Panel</title>
    <!-- Bootstrap core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <!-- Custom CSS -->
    <link rel="stylesheet" href="css/style.css">
</head>

<body>

<!-- NAVIGATION -->
<nav class="navbar navbar-inverse navbar-fixed-top">
    <div class="container-fluid">
        <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="#">Online Shop</a>
        </div>
        <div id="navbar" class="collapse navbar-collapse">
            <ul class="nav navbar-nav">
                <li><a href="index.html">Home</a></li>
                <li><a href="kategorije.html">Kategorije</a></li>
                <li class="active"><a href="proizvodi.html">Proizvodi</a></li>
                <li><a href="kontakti.html">Kontakti</a></li>
                <li><a href="kontakt-stranica.html">Kontakt Stranica</a></li>
                <li><a href="korisnici.html">Korisnici</a></li>
                <li><a href="kupovine.html">Kupovine</a></li>
            </ul>
            <ul class="nav navbar-nav navbar-right">
                <li><a href="javascript:void(0)"><span class="glyphicon glyphicon-user"></span> Admin(admin)</a></li>
                <li><a href="login.html"><span class="glyphicon glyphicon-off"></span> Logout</a></li>
            </ul>
        </div><!--/.nav-collapse -->
    </div>
</nav>
<!-- NAVIGATION END -->

<!-- HEADER -->
<header id="header">
    <div class="container">
        <div class="row">
            <h1><span class="glyphicon glyphicon-cog"></span> Administracija / <small>Dodaj Proizvod</small></h1>
        </div>
        <hr>
    </div>
</header>
<!-- HEADER END -->

<!-- CONTENT -->
<div class="container">
    <div class="panel panel-default">
        <div class="panel-heading">
            <h4><span class="glyphicon glyphicon-plus"></span> Dodaj Proizvod</h4>
        </div>
        <div class="panel-body">
            <form action="" class="form-horizontal">
                <div class="form-group">
                    <label class="control-label col-md-2 col-md-offset-1">Naziv:</label>
                    <div class="col-md-6">
                        <input type="text" class="form-control" name="name" autofocus>
                    </div>
                </div>
                <div class="form-group">
                    <label class="control-label col-md-2 col-md-offset-1">Opis:</label>
                    <div class="col-md-6">
                        <textarea class="form-control" name="description" cols="30" rows="5"></textarea>
                    </div>
                </div>
                <div class="form-group">
                    <label class="control-label col-md-2 col-md-offset-1">Cena:</label>
                    <div class="col-md-3">
                        <input type="text" class="form-control" name="price">
                    </div>
                </div>
                <div class="form-group">
                    <label class="control-label col-md-2 col-md-offset-1">Slika:</label>
                    <div class="col-md-6">
                        <input type="file" name="image">
                    </div>
                </div>
                <div class="form-group">
                    <label class="control-label col-md-2 col-md-offset-1">Kategorija:</label>
                    <div class="col-md-3">
                        <select class="form-control" name="category">
                            <option selected disabled>Izaberite kategoriju</option>
                            <option value="1">DVD</option>
                            <option value="2">Knjige</option>
                            <option value="3">Racunari</option>
                        </select>
                    </div>
                </div>
                <div class="form-group">
                    <div class="col-md-8 col-md-offset-3">
                        <button type="submit" class="btn btn-success">
                            <span class="glyphicon glyphicon-ok"></span> Dodaj Proizvod
                        </button>
                    </div>
                </div>
            </form>
        </div>
    </div>
</div>
<!-- CONTENT END -->

<!-- FOOTER  -->
<div class="container-fluid text-center">
    <hr>
    <footer>
        &copy; Online Shop 2017
    </footer>
</div>
<!-- FOOTER END  -->




<!-- Bootstrap core JavaScript
================================================== -->
<!-- Placed at the end of the document so the pages load faster -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<script src="js/bootstrap.min.js"></script>

</body>
</html>
