<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Admin Panel</title>
        <!-- Bootstrap core CSS -->
        <link href="css/bootstrap.min.css" rel="stylesheet">
        <!-- Custom CSS -->
        <link rel="stylesheet" href="css/style.css">
    </head>
    <body>
        <!-- NAVIGATION -->
        <nav class="navbar navbar-inverse navbar-fixed-top">
            <div class="container-fluid">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand" href="#">Online Shop</a>
                </div>
                <div id="navbar" class="collapse navbar-collapse">
                    <ul class="nav navbar-nav">
                        <li><a href="index.html">Home</a></li>
                        <li><a href="kategorije.html">Kategorije</a></li>
                        <li class="active"><a href="proizvodi.html">Proizvodi</a></li>
                        <li><a href="kontakti.html">Kontakti</a></li>
                        <li><a href="kontakt-stranica.html">Kontakt Stranica</a></li>
                        <li><a href="korisnici.html">Korisnici</a></li>
                        <li><a href="kupovine.html">Kupovine</a></li>
                    </ul>
                    <ul class="nav navbar-nav navbar-right">
                        <li><a href="javascript:void(0)"><span class="glyphicon glyphicon-user"></span> Admin(admin)</a></li>
                        <li><a href="login.html"><span class="glyphicon glyphicon-off"></span> Logout</a></li>
                    </ul>
                </div><!--/.nav-collapse -->
            </div>
        </nav>
        <!-- NAVIGATION END -->

        <!-- HEADER -->
        <header id="header">
            <div class="container">
                <div class="row">
                    <h1><span class="glyphicon glyphicon-cog"></span> Administracija / <small>Proizvodi</small></h1>
                </div>
                <hr>
            </div>
        </header>
        <!-- HEADER END -->

        <!-- CONTENT -->
        <div class="container">
            <div class="row">
                <div class="col-md-6">
                    <a href="novi-proizvod.html" class="btn btn-success pull-left"><span class="glyphicon glyphicon-plus"></span> Novi Proizvod</a>
                </div>
                <div class="col-md-3 col-md-offset-3">
                    <form action="#">
                        <div class="input-group">
                            <input type="text" class="form-control">
                            <span class="input-group-btn">
                                <button class="btn btn-default" type="submit"><span class="glyphicon glyphicon-search"></span></button>
                            </span>
                        </div>
                    </form>
                </div>
            </div>
            <hr>
            <div class="row">
                <table class="table table-striped table-bordered table-hover proizvodi">
                    <thead>
                    <tr>
                        <th>Id</th>
                        <th>Slika</th>
                        <th>Naziv</th>
                        <th>Opis</th>
                        <th>Cena</th>
                        <th>Aktivan</th>
                        <th>Datum</th>
                        <th>Kategorija</th>
                        <th></th>
                        <th></th>
                    </tr>
                    </thead>
                    <tbody>
                    <tr>
                        <td>1</td>
                        <td><img src="slike/ana_karenjina.jpg" alt="ana_karenjina slika" style="max-height:100px"></td>
                        <td>Ana Karenjina</td>
                        <td>Pisac: Lav Nikolajevič Tolstoj Žanrovi: Ljubavni, Klasična književnost</td>
                        <td>1300</td>
                        <td>1</td>
                        <td>05.11.2017</td>
                        <td>Knjige</td>
                        <td><a href="#"><span class="glyphicon glyphicon-pencil"></span></a></td>
                        <td><a href="#"><span class="glyphicon glyphicon-trash text-danger"></span></a></td>
                    </tr>
                    <tr>
                        <td>2</td>
                        <td><img src="slike/gospodar_prstenova.jpg" alt="LOTR slika" style="max-height:100px"></td>
                        <td>Gospodar Prstenova</td>
                        <td>Original:LORD OF THE RINGS: FELLOWSHIP OF THE RING Žanr: Fantastika Trajanje: 208 minuta Režija: Piter Džekson Scenario: Dž. R. R. Tolkin, Piter Džekson, Fran Volš, Filipa Bojens Uloge: Elajdža Vud, Ijan Makelen, Vigo Mortensen, Šon Astin, Kejt Blašet, Liv Tajler, Džon Ris-Dejvis, Dominik Monahan, Bili Bojd, Orlando Blum, Endi Serkis, Kristofer Li, Hjugo Viving</td>
                        <td>1300</td>
                        <td>1</td>
                        <td>05.11.2017</td>
                        <td>DVD</td>
                        <td><a href="#"><span class="glyphicon glyphicon-pencil"></span></a></td>
                        <td><a href="#"><span class="glyphicon glyphicon-trash text-danger"></span></a></td>
                    </tr>
                    <tr>
                        <td>3</td>
                        <td><img src="slike/Altos-Suprimo-Storia.jpg" alt="LOTR slika" style="max-height:100px"></td>
                        <td>Računar Altos SUPRIMO, Z77/i7-3770K/16GB/GTX670/SSD+2TB/DVD</td>
                        <td>Izuzetan i7 procesor u kombinaciji sa perfektnom MSI pločom čine sklad koji do sada nije vidjen kod personalnih računara. Nevorovatnih 16GB radne memorije.</td>
                        <td>140.000</td>
                        <td>1</td>
                        <td>05.11.2017</td>
                        <td>Računari</td>
                        <td><a href="#"><span class="glyphicon glyphicon-pencil"></span></a></td>
                        <td><a href="#"><span class="glyphicon glyphicon-trash text-danger"></span></a></td>
                    </tr>
                    </tbody>
                </table>
            </div>
            <div class="row">
                <ul class="pagination">
                    <li class="active"><a href="#">1</a></li>
                    <li><a href="#">2</a></li>
                    <li><a href="#">3</a></li>
                    <li><a href="#">
                        <span class="glyphicon glyphicon-forward"></span>
                    </a></li>
                </ul>
            </div>
        </div>
        <!-- CONTENT END -->

        <!-- FOOTER  -->
        <div class="container-fluid text-center">
            <hr>
            <footer>
                &copy; Online Shop 2017
            </footer>
        </div>
        <!-- FOOTER END  -->
        <!-- Bootstrap core JavaScript
        ================================================== -->
        <!-- Placed at the end of the document so the pages load faster -->
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
        <script src="js/bootstrap.min.js"></script>
    </body>
</html>
